l1=[10,20,50,60,70,40,30,90,100,80]
l4=[]
for i in range(len(l1)):
    for j in range(i):
        if l1[i]>l1[j]:
            l1[i],l1[j]=l1[j],l1[i]
print("l1=",l1)
l2=l1[::-1]
print("l2=",l2)
l3=zip(l1,l2)
for i in l3:
    for j in i:
        l4.append(j)
print(l4[:len(l1)])

_____________________________________________________________________________________-

Output:-
[100, 10, 90, 20, 80, 30, 70, 40, 60, 50]

______________________________________________________________________________________
l1=[100, -20, 50, 75, -70, 80, 30, -10, -90, -40]
l3=[]
for i in range(len(l1)):
    for j in range(i):
        if l1[i]>l1[j]:
            l1[i],l1[j]=l1[j],l1[i]
print("l1=",l1)
l2=l1[::-1]
print("l2=",l2)
l3 = [item for sublist in zip(l1, l2) for item in sublist]
print("l3=",l3[:len(l1)])

_____________________________________________________________________________________
l1= [100, 80, 75, 50, 30, -10, -20, -40, -70, -90]
l2= [-90, -70, -40, -20, -10, 30, 50, 75, 80, 100]
l3= [100, -90, 80, -70, 75, -40, 50, -20, 30, -10]

