#Angry Professor
# It must return YES if class is cancelled, or NO otherwise.(The professor wants at least k students in attendance, but only (count<k) have arrived on time so the class is cancelled.)
---------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------

#!/bin/python3

import math
import os
import random
import re
import sys

#
# Complete the 'angryProfessor' function below.
#
# The function is expected to return a STRING.
# The function accepts following parameters:
#  1. INTEGER k
#  2. INTEGER_ARRAY a
#

def angryProfessor(k, a):
    # Write your code here
    count=0
    for i in a:
        if i<=0:
            count+=1
    if count<k:
        return "YES"
    else:
        return "NO"
if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    t = int(input().strip())

    for t_itr in range(t):
        first_multiple_input = input().rstrip().split()

        n = int(first_multiple_input[0])

        k = int(first_multiple_input[1])

        a = list(map(int, input().rstrip().split()))

        result = angryProfessor(k, a)

        fptr.write(result + '\n')

    fptr.close()
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
def angryProfessor(k, a):
    # Write your code here
    count=0
    for i in a:
        if i<=0:
            count+=1
    if count<k:
        return "YES"
    else:
        return "NO"
if __name__ == '__main__':
    t = int(input().strip())
    for t_itr in range(t):
        first_multiple_input = input().rstrip().split()

        n = int(first_multiple_input[0])

        k = int(first_multiple_input[1])

        a = list(map(int, input().rstrip().split()))
        result = angryProfessor(k, a)
        print(result)
